C:\Users\IET\Desktop\.Net\Day_2\Day_02\bin\Debug\net8.0\Day_02.exe
C:\Users\IET\Desktop\.Net\Day_2\Day_02\bin\Debug\net8.0\Day_02.deps.json
C:\Users\IET\Desktop\.Net\Day_2\Day_02\bin\Debug\net8.0\Day_02.runtimeconfig.json
C:\Users\IET\Desktop\.Net\Day_2\Day_02\bin\Debug\net8.0\Day_02.dll
C:\Users\IET\Desktop\.Net\Day_2\Day_02\bin\Debug\net8.0\Day_02.pdb
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.AssemblyInfo.cs
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.dll
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\refint\Day_02.dll
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.pdb
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\Day_02.genruntimeconfig.cache
C:\Users\IET\Desktop\.Net\Day_2\Day_02\obj\Debug\net8.0\ref\Day_02.dll
